<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }
        /*
            垂直外边距的重叠
                --相邻的垂直方向的外边距会重叠
        */
        .box1{
            background-color: aquamarine;
            margin-bottom: 100px;
        }
        .box2{
            background-color: blue;
            margin-top: 100px;
        }
        .box3{
            width: 200px;
            height: 100px;
            background-color: #bfa;
            padding-top: 100px;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3">
        <div class="box4">

        </div>
    </div>
</body>
</html>