<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            /*行内元素不支持宽度高度*/
            background-color: yellow;
            /* padding: 100px; */
            margin: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        a{
            /*
                display 用来设置元素显示的类型
                    可选值
                        inline 将元素设置为行内元素
                        block 设置为块元素
                        inline-block 行内块元素
                        table 设置为表格
                        none 不在页面中显示，不占据页面位置
                visibility 元素的显示状态
                        visible 在页面中正常显示
                        hidden 页面中隐藏,不显示，依然占据页面的位置
            */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: orange;
            visibility: visible;
        }
    </style>
</head>
<body>
    <a href="https://www.sda.com">超链接</a>
    <a href="https://www.sda.com">超链接</a>
    <span class="s1">我是span</span>
    <span class="s1">我是span</span>
    <div class="box1"></div>
</body>
</html>