<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*
                font-face 提供服务器中的字体直接提供给用户去使用
                问题：
                    1.当使用时需要先下载字体，加载速度切换
                    2.版权
            */
            @font-face {
                /* 指定字体名字 */
                font-family: 'myfontt';
                src: url('./font/myfont.ttf') format("truetype");
            };

            color: red;
            /*
                em 相当于当前元素的一个font-size
                rem相当于根元素的一个font-size
            */
            font-size: 60px;
            /*
                字体族
                serif 衬线
                sans-serif 非衬线字体
                monospace 等宽字体
                    -指定字体的类别，浏览器会自动使用该类别下的字体
                - font-family 可以指定多个字体，优先使用第一个，否则第二个，依此类推
            */ 
            font-family: 'Courier New' , Courier, monospace;
        }
    </style>
</head>
<body>
    <p>哈哈哈哈哈 Hello World</p>
</body>
</html>