<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
            /* 
                行高（line-height）
                    行高是指文字占有的實際高度
                    可以通過line-height設置行高
                    行高可以直接指定一個大小 px em
                    也可以直接為行高設置爲一個整數
                        如果是一個整數的話，行高將回事字體的指定的倍數
                    默认值1.33

                字体框
                    - 字体框就是字体存在的格子，设置font-size实际就是在设置字体框的高度

                行高会在字体框的上下平均分配
             */

            background-color: aquamarine;
            outline: 1px solid red;

            line-height: 100px;

            /* 可以将行高设置为和高度一样，使单行文字在一个元素中垂直居中 */
            /* height: 100px; */
            /* line-height: 50px; */
        }
    </style>
</head>
<body>
    <!-- <div>今天天氣不錯 EOLskjdJSkJd</div> -->
    <div>今天天氣不錯 EOLskjdJSkJd今天天氣不錯 EOLskjdJSkJd今天天氣不錯 EOLskjdJSkJd今天天氣不錯 EOLskjdJSkJd</div>
</body>
</html>