<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            outline: 1px red solid;

            /* font-size: 50px; */
            /* font-family: 'Courier New', Courier, monospace; */

            /* 
                font 可以设置字体相关的所有属性
                    语法：
                        font:字体大小/行高 字体族
             */
            /* font:50px 'Courier New', Courier, monospace; */
            font-size: 50px;

            /* 
                font-weight 字重 字体的加粗
                    可选值：
                        normal 默认值 不加粗
                        bold 加粗
                        100-900 九个级别(没什么用)
             */
            font-weight:bold;

            font-style: italic;
        }
    </style>
</head>
<body>
    <div>AsasdasdASfxDsD 撒旦发射点</div>
</body>
</html>