<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            outline: 1px solid red;
            /* 
                水平对齐方式
                    left
                    center
                    right
                    justify 两端对齐 
             */
            /* text-align: justify; */
            font-size: 50px;
        }

        span{
            font-size: 20px;
            outline: 1px solid rebeccapurple;
            vertical-align:baseline;
        }

        p{
            outline: solid 1px red;
        }

        img{
            /* 去掉基线 */
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <!-- <div>BACx<span>CCC</span></div> -->
    <!-- <div> At the present, steps into the university campus, studies the life has had the bored feeling.At the present, steps into the university campus, studies the life has had the bored feeling.</div> -->
    <p>
        <img src="../exercise/images/01.png" alt="">
    </p>
</body>
</html>