<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            /* 
                渐变是图片，需要通过background-image来设置

                线性渐变（linear-gradient）
                    颜色沿着一条直线发生变化
                    to left
                    to right
                    to bottom
                    to top
                    deg deg  度数
                    turn 圈

            */
            /* background-image:linear-gradient(to bottom,red, yellow); */
            background-image:linear-gradient(0.3turn,red, yellow, orange, #bfa);
            background-image: linear-gradient(red 50px, yellow 100px);
            background-image: repeating-linear-gradient(red 50px,yellow 100px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>