<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            margin-top: 60px;
            margin-left: 50px;
            margin-right: 50px;
            height: 40px;
            line-height: 40px;
            background-color: #E6E7E2;
        }
        .float{
            float: left;
            margin-right: 20px;
        }

        .link{
            text-decoration: none;
            color: #A2A29E;
            font-size: 16px;
            float: left;
        }

        .link:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="float">
            <a href="#" class="link">HTML/CSS</a>
        </div>

        <div class="float">
            <a href="#" class="link">Browser Side</a>
        </div>

        <div class="float">
            <a href="#" class="link">Serve Side</a>
        </div>

        <div class="float">
            <a href="#" class="link"> Programming</a>
        </div>

        <div class="float">
            <a href="#" class="link">XML</a>
        </div>

        <div class="float">
            <a href="#" class="link">Web Building</a>
        </div>

        <div class="float">
            <a href="" class="link">Reference</a>
        </div>
    </div>
</body>
</html>