<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css/reset.css">
    <style>
        a{
            text-decoration: none;
        }
        /* 设置容器样式 */
        .news-wrapper{
            width: 300px;
            height: 330px;
            /* background-color: #bfa; */
            margin: 50px auto;

            border-top: 1px solid #ddd;
        }

        .news-title{
            display: inline-block;
            height: 40px;
            border-top: 1px red solid;
            margin-top: -1px;
        }

        .news-title a{
            color: #40406b;
            font-size: 18px;
            font-weight: bold;
        }

        .news-img{
            height: 135px;
        }

        .news-img .img-title{
            color: white;
            margin-top: -30px;
            font-weight: bold;
            margin-left: 15px;
        }

        .news-list{
            list-style-type: none;
            padding-left: 0;
            margin-top: 20px;
            padding-left: 14px;
        }

        .news-list li{
            margin-bottom: 10px;
        }
        .news-list li::before{
            content: "#";
            color: rgb(218, 218, 218);
            font-size: 12px;
            margin-right: 10px;
        }

        .news-list li a{
            font-size: 14px;
            color:#666
        }
        .news-list li a:hover{
            color: red;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="news-wrapper">
        <!-- 标题 -->
        <h2 class="news-title">
            <a href="#">体育</a>
        </h2>

        <!-- 图片容器 -->
        <div class="news-img">
            <a href="">
                <img src="./images/news.jpg" alt="费德勒">
                <h3 class="img-title">
                    费德勒首负迪米 扶额头不满发挥
                </h3>
            </a>
        </div>

        <!-- 新闻列表 -->
        <ul class="news-list">
            <li>
                <a href="#">乔治:</a>
            </li>
            <li>
                <a href="#">格林:</a>
            </li>
            <li>
                <a href="#">塔克:</a>
            </li>
            <li>
                <a href="#">CBA:</a>
            </li>
        </ul>
    </div>
</body>
</html>