<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css/reset.css">
    <link rel="stylesheet" href="../06 font_background/fa/css/all.css">
    <title>Document</title>
    <style>
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        body{
            color:#999;
        }

        .top-bar-wrapper{
            box-sizing: border-box;
            background-color: #E1E4E3;
            font-size: 12px;
            height: 24px;
            line-height: 2;
            width: 100%;
            border-bottom: 1px #dddddd solid;
        }

        .top-bar{
            width: 80%;
            margin: 0 auto;
        }

        .top-bar a,
        .top-bar span,
        .top-bar i{
            color:#999;
            text-decoration: none;   
        }

        .top-bar a:hover{
            color: #f10215;
        }

        .top-bar .highlight{
            color: #f10215;
        }

        .location{
            float: left;
            /* width: 150px; */
            /* outline: 1px red solid; */
        }

        .location .fas{
            font-size: 13px;
            color: #f10215;
            position: relative;
        }

        .current-city{
            padding: 0 10px;
            position: relative;
            z-index: 9999;
            border:1px solid rgba(204, 204, 204, 0);
            border-top: none;
            border-bottom: none;
        }

        .location:hover .current-city{
            border:1px solid rgb(204, 204, 204);
            border-top: none;
            border-bottom: none;
            background-color: white;
        }
        
        .city-list{
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            position: absolute;
            visibility: hidden;
            box-sizing: border-box;
            z-index: 9;
        }

        .location:hover .city-list{
            visibility: visible;
        }


        .shortcut{
            float: right;
            /* outline: 1px red solid; */
        }

        .shortcut .line{
            width: 1px;
            height: 10px;
            background-color: #ccc;
            margin: 8px 5px 0;
        }

        .shortcut li{
            float: left;
            /* outline: 1px red solid; */
        }

        .clearFix::before,
        .clearFix::after{
            content: '';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        
        <div class="top-bar clearFix">

            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    北京
                </div>

                <div class="city-list">

                </div>
            </div>

            <ul class="shortcut clearFix">
                <li>
                    <a href="javascript:;">你好请登录</a>
                    <a class="highlight" href="javascript:;">免费注册</a>
                </li>

                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascript:'">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>

                <li class="line"></li>
                <li>
                    <a class="highlight" href="javascript:;">企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>客户服务</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                    <i class="fas fa-angle-down"></i>
                </li>

                <li class="line"></li>
                <li>
                    <span>网站导航</span>
                </li>
            </ul>

        </div>

    </div>
</body>
</html>