<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/css/reset.css">
    <link rel="stylesheet" href="../06 font_background/fa/css/all.css">
    <title>Document</title>
    <style>
        .outer{
            margin: 100px auto;
            width: 240px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .img-wrapper{
            
        }

        .info{
            font-size: 14px;
            color: #acaaaa;
            padding: 0 18px;
        }

        .title{
            font-size: 18px;
            color: #717171;
            margin: 13px 0 15px 0;
        }

        .category{
            margin-bottom: 10px;
        }

        .category div{
            margin-left: 4px;
            margin-right: 7px;
        }

        .intro{
            margin-left: 4px;
            margin-bottom: 20px;

            line-height: 20px;
        }

        .star-wrapper{
            height: 46px;
            padding: 0px 16px;
            border-top: 1px #e9e9e9 solid;
            color: #ddd;
        }

        .star{
            list-style-type: none;
            padding: 0px;
        }

        .star-wrapper .light{color: #b9cb41;
        }
        .star li{
            float:left;
        }

        .share{
            float:right
        }

        .clearFix::before,
        .clearFix::after
        {
            content:'';
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="outer">
        <!-- 图片容器 -->
        <div class="img-wrapper">
            <img src="./images/news.jpg" alt="图片">
        </div>
        <!--信息图片-->
        <div class="info">
            <h3 class="title">Animation films</h3>
            <div class="category">
                <div class="fas fa-map-marker-alt"></div>
                Animations
            </div>

            <p class="intro">Lorem lpsum is simple dummy text of the printing & typesetting industry.</p>
        </div>
        <!-- 评分 -->
        <!-- <hr/> -->
        <div class="star-wrapper clearFix">
            <ul class="star">
                <li class="fas fa-star light"></li>
                <li class="fas fa-star light"></li>
                <li class="fas fa-star"></li>
                <li class="fas fa-star"></li>
            </ul>
            <span class="fab fa-weibo share"></span>
        </div>
    </div>
</body>
</html>