<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            /* perspective: 800px; */
        }
        .cube{
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin:100px auto;
            perspective: 800px;
            /* 3d */
            transform-style: preserve-3d;
            animation: rotate 5s infinite linear forwards;
        }

        .cube > div{
            width: 200px;
            height: 200px;
            opacity: 0.7;
            position: absolute;
        }

        .cube img{
            width: 200px;
            height: 200px;
            vertical-align: top;
        }

        .cube .box1{
            transform: rotateY(90deg) translateZ(100px);
        }
        .cube .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }
        .cube .box3{
            transform: rotateX(90deg) translateZ(100px);
        }
        .cube .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .cube .box5{
            transform: rotateY(180deg) translateZ(100px);
        }
        .cube .box6{
            transform:rotateY(0deg) translateZ(100px);
            /* opacity: 0.4; */
        }
        @keyframes rotate{
            0%{
                transform: rotateX(0) rotateZ(0);
            }
            100%{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="images/lb1.png" alt="">
        </div>
        <div class="box2">
            <img src="images/lb1.png" alt="">
        </div>
        <div class="box3">
            <img src="images/lb1.png" alt="">
        </div>
        <div class="box4">
            <img src="images/lb1.png" alt="">
        </div>
        <div class="box5">
            <img src="images/lb1.png" alt="">
        </div>
        <div class="box6">
            <img src="images/lb1.png" alt="">
        </div>
    </div>
</body>
</html>