<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        .nav{
            margin: 100px auto;
            background-color: #E8E8E6;
            width: 1210px;
            height: 60px;
            display: flex;
            flex-direction: row;
        }

        .nav li{
            line-height: 60px;
            flex-grow: 1;
            text-align: center;
            /* border: 1px solid red; */
            /* background-color: red; */
        }
        .nav a{
            display: block;
            color: #808080;
            font-size: 18px;
        }

        .nav a:hover{
            background-color: #3F3F3B;
            color: #D2D5D0;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">HTML/CSS</a></li>
    </ul>
</body>
</html>