<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .nav{
            width: 100%;
        }

        .nav .nav-inner{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .item{
            width: 18%;
            text-align:center;
        }

        .item img{
            width: 100%;
        }

        .item a{
            color: #333;
            /* display: block; */
            text-align: center;
            font-size:16px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./images/16/1.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/2.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/3.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/4.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/5.webp" alt="">
                    天猫新品
                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="./images/16/6.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/7.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/8.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/9.webp" alt="">
                    天猫新品
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="./images/16/10.webp" alt="">
                    天猫新品
                </a>
            </div>
        </div>

    </nav>
</body>
</html>