<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header,main,footer{
            width: 1000px;
            margin: 0 auto;
            box-shadow: 5px 5px 5px rgb(0, 0, 0,0.5);
        }
        header{
            height: 200px;
            background-color: silver;
        }
        main{
            height: 400px;
            background-color: #bfa;
            margin: 10px auto;
        }

        main nav{
            width: 200px;
            height: 100%;
            background-color:yellow;
            float: left;
        }

        main article{
            width: 600px;
            height: 100%;
            background-color: orange;
            float: left;
            padding: 0 10px;
            box-sizing: border-box;
        }

        main aside{
            width: 200px;
            height: 100%;
            background-color: darkcyan;
            float: left;
        }

        footer{
            height: 150px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!-- 头部 -->
    <header>

    </header>

    <!-- 主题 -->
    <main>
        <!-- 左侧导览 -->
        <nav></nav>

        <!-- 中间内容 -->
        <article></article>

        <!-- 右边边栏 -->
        <aside></aside>
    </main>

    <!-- 底部 -->
    <footer>

    </footer>
</body>
</html>