<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
            font-size: 50px;
        }
        .box1{
            background-color: #bfa;
        }
        .box2{
            background-color: orange;
            /* 
                1.开启绝对定位后，脱离文档流了
                2.绝对定位会改变元素性质，行内变成块，块的宽高被内容撑开
                3.绝对定位会使元素提升一个层级
                4.绝对定位元素是相对于其包含块进行定位的

                    包含块（containing block）
                    - 正常情况下 ：
                        包含块是里当前元素最近的祖先块元素
                    - 绝对定位的包含块：
                        离他最近的开启了定位的祖先元素
            */
            position: absolute;
            bottom: 0;
            right: 0;
        }
        .box3{
            background-color: yellow;
        }
        .box4{
            width: 450px;
            height: 400px;
            background-color: tomato;
            position: relative;
            
        }
        .box5{
            width: 400px;
            height: 400px;
            background-color: aliceblue;
            /* position: relative; */
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box4">4
        <div class="box5">5
            <div class="box2">2</div>
        </div>
    </div>
    <div class="box3">3</div>
</body>
</html>