<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        .nav{
            margin: 100px auto;
            height: 60px;
            width: 1210px;
            background-color: #E7E7E2;

            /* 
                粘滞定位和相对定位基本一致，粘滞定位可以在元素到达某个位置时将其定住
            */
            position:sticky;
            top: 10px;
        }
        .nav div{
            float: left;
            line-height: 60px;
        }
        .nav a{
            display: block;
            text-decoration: none;
            color: #797A75;
            font-size: 18px;
            padding: 0 39px;
            /* background-color: red; */
        }
        .nav a:hover{
            background-color: #3D403D;
            color: white;
        }
    </style>
</head>
<body>
    <div class="nav">
        <div>
            <a href="#">HTML/CSS</a>
        </div>

        <div>
            <a href="#">Browser Side</a>
        </div>

        <div>
            <a href="#">Server Side</a>
        </div>

        <div>
            <a href="#">Programming</a>
        </div>

        <div>
            <a href="#">XML</a>
        </div>

        <div>
            <a href="#">Web Building</a>
        </div>
        <div>
            <a href="#">Reference</a>
        </div>
    </div>
    
</body>
</html>