<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box1,.box2,.box3{
            width: 200px;
            height: 200px;
            font-size: 50px;
            position:absolute;
        }
        .box1{
            background-color: #bfa;
            /*
                开启了定位的元素，可以通过z-index属性来滞定元素的层级
            */
            z-index: 1;
        }
        .box2{
            background-color: rgba(255, 0, 0, 0.3);
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .box3{
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 3;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;
            z-index: 4;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3
        <div class="box4">4

        </div>
    </div>
</body>
</html>