<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }

        ul{
            margin: 0 auto;
            width: 800px;
            height: 800px;
            box-sizing: border-box;
            border:10px solid red;
            display: flex;

            /* 
                flex-wrap：
                    设置弹性元素是否在容器中自动换行
                    可选值：
                        nowrap：默认不会自动换行
                        wrap：换行 沿辅轴方向换行
                        wrap-reverse

            */
            flex-wrap: wrap;

            /* 
            flex-direction 和flex-wrap简写
             */
            /* flex-flow: row wrap; */

            /* 
                如何分配主轴上的空白空间
                主轴上的元素如何排列
                可选值：
                    flex-start：沿着主轴起边排列
                    flex-end:沿着主轴终边排列
                    center 元素居中排列
                    space-around 空白分布到元素的两侧
            */
            /* justify-content: center; */
            /* 
                align-items: 
                    -元素在辅轴上如何对齐
                    -元素间的关系
                        -可选值:
                            strench 默认值 ，将元素的长度设置为相同的值
             */
             /* align-content: flex-start; */
        }

        li{
            width: 200px;
            /* height: 100px; */
            line-height: 100px;
            background-color: forestgreen;
            font-size: 50px;
            text-align: center;
            flex-shrink: 0;
        }

        li:nth-child(1){
            /* flex-grow: ; */
        }

        li:nth-child(2){
            background-color: orange;
        }
        li:nth-child(3){
            background-color: palegoldenrod;
        }
    </style>
</head>
<body>

     <ul>
        <li>1</li>
        <li>2
            <div>2</div>
        </li>
        <li>3
            <div>3</div>
            <div>3</div>
        </li>
     </ul>
</body>
</html>