<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;

            /* 
                变形就是通过css来改变元素的形状或位置
                -translateX translateY translateZ 平移
             */
             transform: translateX(100%);
        }
        /* .box2{
            width: 200px;
            height: 200px;
            background-color: orange;
            margin: 0 auto;
        } */

        .box3{
            background-color: orange;
            position: absolute;
            /* 
                这种居中方式，只适用于元素的大小确定
            top:0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto; */
            left:50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box4{
            background-color: #bfa;
            width: 230px;
            height: 300px;
            margin: 100px auto;
            transition: all 0.3s;
        }

        .box4:hover{
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* transform: translate(-5px,-5px); */
            transform: scale(1.0.5, 1.05);
        }
    </style>
</head>
<body>
    <!-- <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3">aaa</div> -->
    <div class="box4"></div>
</body>
</html>