<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            perspective: 800px;
        }
        *{
            margin: 0;
            padding: 0;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            margin: 0 auto;
            margin-top: 200px;
            /* 
                z轴调整元素z轴的位置 
                z轴平移属于立体效果（近大远小），默认情况下网页时不支持透视的，如果需要看见效果，必须要设置网页的视距
            */
            transition: 1s;
        }

        html:hover .box1{
            transform: translateZ(-200px);
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>