<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            transition: 2s;
            margin: 100px auto;
            overflow: hidden;
        }

        /* .box1:hover{ */
            /* transform: scaleX(2) scaleY(2); */
            /* transform: scale(1.5); */
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); */
        /* } */
        .box1 img{
            transition: 0.3s;
            width: 100%;
            height: 100%;
            transform-origin: 0% 100%;
        }
        .box1 img:hover{
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="box1">
        <img src="./images/mite.png" alt="">
    </div>
</body>
</html>